body {
  width: 100%;
  margin: 0 auto;
  font-family: 'Shree Devanagari 714', sans-serif;
  background-color: #FFF8E5;
}


#logocontainer {
  width: 20%;
  height: 100px;
  float: left;
}

.logo {
  width: 10%;
  height: auto;
  margin-top: 20px;
  margin-right: 45%;
  margin-left: 20px;
  float: left;
}


#content {overflow: auto;}

<!------------------------- Navigation ------------------------->

#navigation-container {
  width: 90%;
  margin: 0 auto;
  height: 70px;
  margin-top: 20px;
}


.navigation-bar {
  margin-right: 20px;
  margin-top: 20px;
  height: 50px;
  width: auto;

}

button {
  background-color: transparent;
  border: none;
  color: #CD751E;
  font-weight: bold;
  font-size: 20px;
  font-family: 'Shree Devanagari 714', sans-serif;
}

button:hover {
  color: #FECA31;
  font-weight: bold;
}

a, a:focus, a:active {
    text-decoration: none;
    color: #CD751E;
    font-weight: bold;
    line-height: 10px;
    padding: 10px 10px;
    font-size: 20px;
    font-family: 'Shree Devanagari 714', sans-serif;
}
a:hover {
  color: #FECA31;
  font-weight: bold;
  line-height: 10px;
  padding: 10px 10px;
  font-size: 20px;
  text-decoration: none;
}

.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: right;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
  text-decoration: none;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  text-align: left;
  width: 120px;
  line-height: 35px;
  margin-top: 5px;
  z-index: 1;
}

.dropdown-content a {
  font-size: 20px;
}

.dropdown:hover .dropdown-content {
  display: block;
}



<!------------------------- Flowers ------------------------->

#flowercontainer {
  width: 100%;
  height: auto;


}

.flowers {
  width: 70%;
  height: auto;
  margin-left: 14%;
  margin-top: -5%;

}

<!------------------------- About/Bio ------------------------->

#bio-container {
  width: 100%;
  height: auto;

}


h2 {
  margin: 200px;
  margin-top: 8%;
  font-size: 50px;
  color: #CD751E;
  font-family: 'Mrs Eaves XL Serif OT', sans-serif;
  font-weight: bold;
  font-style: italic;

}

p {
  text-align: justify;
  text-indent: 2em;
  width: 900px;
  margin: 5%;
  margin-top: -150px;

}

#bio-image-container {
  width: 100%;
  height: auto;
}

.bioimage {
  float: right;
  width: 25%;
  height: auto;
  margin: 100px;
  margin-top: 100px;
  border: 1px solid #6A0808;
  border-radius: 250px;
}

  <!------------------------- About/Bio/Skills------------------------->

#bio-container {
  width: 100%;
  height: auto;
}

h2.aboutMe {
  margin-top: 100px;
  margin-bottom: -10%;
}

p.aboutMe-text {
  margin-top: 13%;
}



#skills-container {
  width: 100%;
  height: auto;
}

h2.skillsHeader {
  margin-top: 13%;
  margin-left: 45%;
  margin-bottom: -5%;
}


.iconsWrapper {
  width: 75%;
  height: 50%;
  margin: 10%;
  margin-bottom: 50%;
}


.entry {
  width: 220px;
  float: left;
  margin: 10px;
  height: auto;
}

figure {
  display: inline-block;
  width: 202px;
  height: 170px;
  padding: 9px;

}

figure img {
  width: 90%;
  vertical-align: top;
  padding: 0 2em 0 2em;
  margin-bottom: 15px;

}

figure figcaption {
  font-size: 18px;
  text-align: center;
  margin-left: -10%;
}





  <!------------------------- Services------------------------->

#services-container {
      width: 100%;
      height: auto;
  }

h2.services {
    text-align: center;
  }




.wrapper {
  display: grid;
  grid-template-columns: (5, 1fr);
  grid-template-rows: (5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  width: 100%;
  height: auto;
  margin-left: 20px;
  margin-top: -8%;
  margin-bottom: 10px;


}

.servicesTypes-1 {
  grid-area: 1 / 1 / 2 / 2;
  width: 375px;
  height: 500px;
  border: 5px solid #CBCA6C;
  text-align: center;
  border-radius: 95px;



}

.servicesTypes-2 {
  grid-area: 1 / 2 / 2 / 3;
  width: 375px;
  height: 500px;
  border: 5px solid #CBCA6C;
  text-align: center;
  border-radius: 95px;
}

.servicesTypes-3 {
  grid-area: 1 / 3 / 2 / 4;
  width: 375px;
  height: 500px;
  border: 5px solid #CBCA6C;
  text-align: center;
  border-radius: 95px;

}

.servicesTypes-4 {
  grid-area:2 / 1 / 3 / 2;
  width: 375px;
  height: 375px;
  border: 5px solid #CBCA6C;
  text-align: center;
  border-radius: 95px;
}
.servicesTypes-5 {
  grid-area: 2 / 2 / 3 / 3;
  width: 375px;
  height: 375px;
  border: 5px solid #CBCA6C;
  text-align: center;
  border-radius: 95px;
}
.servicesTypes-6 {
  grid-area: 2 / 3 / 3 / 4;
  width: 375px;
  height: 375px;
  border: 5px solid #CBCA6C;
  text-align: center;
  border-radius: 95px;
}

h3 {
  text-align: center;
  font-family:  'Mrs Eaves XL Serif OT', sans-serif;
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0px;
  color: #CD751E;
}

p.services-captions {
  font-family: 'Shree Devanagari 714', sans-serif;
  text-align: center;
  text-indent: 0px;
  font-size: 15px;
  font-weight: bold;
  margin-top: 5%;
  margin-left: 22%;
  width: 52%;
  height: auto;

}



p.services-details {
  font-family: 'Shree Devanagari 714', sans-serif;
  text-align: center;
  text-indent: 0px;
  font-size: 15px;
  font-weight: normal;
  margin-top: 5%;
  margin-left: 22%;
  width: 52%;
  height: auto;
  line-height: 15px;
}

#servicesContact {
  width: 100%;
  height: auto;

}
h2.contactme {
  text-align: center;
  margin: 100px;
  margin-bottom: 2%;
}

h3.contact {
  text-align: center;
  margin: 30px;


}

.calendly {
  justify-content: center;
  margin-left: 44%;
  width: 50%;
  height: auto;

}

img.calendarlogo {
  width: 20%;

}


p.calendlyNote {
  text-align: center;
  margin: 15%;
  margin-top: 2%;
  margin-bottom: -12%;
}

p.calendlyNote-1 {
  text-align: center;
  font-size: 12px;
  margin: 15%;

}
  <!------------------------- Design Page------------------------->
#designHeader-container {
    width: 100%;
    height: auto;
  }

h2.design {
    text-align: center;
    margin-bottom: 5%;
  }

#designProjects-grid {
    width: 100%;
    height: auto;
  }

.designProjects-icons img {
    width: 33%;
    height: auto;
    justify-content: center;
    margin-left: 33%;
    border: 2px solid #CBCA6C;
    border-radius: 75px;
  }



h3.projectName {
  text-align: center;
}

.personalBradning {
  width: 40%;
  height: auto;
}

.mockup {
  width: 100%;
  height: auto;


}

.logoProcess {
  width: 50%;
  height: auto;
  margin-left: 25%;
  border: 2px solid #CBCA6C;

}

h2.designTitle {
  text-align: center;
  margin-bottom: 3%;
}
.description {
  display: grid;
  grid-template-columns: (5, 1fr);
  grid-template-rows: (5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }
  p.designDescription {
  margin-left: 15%;
  text-align: justify;
  width: 100%;
}

.designDescription {
  grid-area: 1 / 1 / 2 / 2;
  text-align: justify;
  width: 60%;
  margin-left: 10%;
  margin-bottom: 5%;
}



.designDescription-2 {
  grid-area: 1 / 2 / 2 / 3;
  margin-left: -350%;
  text-align: center;
  line-height: 15px;
}
.designDescription-3 {
  grid-area: 1 / 3 / 2 / 4;
  margin-left: -45%;
  text-align: center;
  line-height: 15px;
  width: 100%;
}


  <!------------------------- Illustrations------------------------->

#illustrations-container {
  width: 100%;
  height: auto;
}

h2.illustrations {
  text-align: center;
  margin-bottom: 5%;
}

  * {
  box-sizing: border-box;
}

ul.photo-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -10px;
  padding: 0;
  list-style: none;
  justify-content: center;


}
ul.photo-gallery li {
  width: 22%;
  padding: 5px;
}
ul.photo-gallery li img {
  display: block;
  width: 100%;

}

.gallery
{
    margin: 100px 50px;
    object-fit: cover;
    object-position: 100% 0;

}
.gallery img
{
    transition:1s;
    padding:5px;
    width:15%;

}
.gallery img:hover
{
    transform: scale(1.2);
    background-color: #FFF8E5;
}

  <!-------------------------Contact------------------------->

#contactHeader {
  width: 100%;
  height: auto;
}

h2.contact {
  text-align: center;
  margin-left: 15%;
}

p.contact-1 {
  text-align: center;
  margin-left: 14%;
}

.emailLink {
  font-style: italic;
  font-size: 18px;
  color: #CD751E;
}

.emailLink, .emailLink:focus, .emailLink:active {
    text-decoration: none;
    font-family: 'Shree Devanagari 714', sans-serif;
}
.emailLink:hover {
  font-style: italic;
  color: #FECA31;
  text-decoration: none;
  font-size: 18px;
}

form {
  width: 50%;
  margin-left: 26%;
}

input,
textarea {
  border: 5px solid #CBC972;
  border-radius: 50px;
  padding: 20px;
}

input {
  height: 50px;
  width: 300px;
  margin-left: 5px;
}

textarea {
  width: 600px;
  height: 175px;
  margin-top: 18px;
  margin-left: 5px;
}



.send {
  width: 100%;
  height: auto;

}

 button.submit {
  background: #FCD6CE;
  border: none;
  border-radius: 50px;
  width: 200px;
  margin-top: 18px;
  margin-left: 32%;
  padding: 10px;
  font-size: 18px;
  color: #3E461D;
}

button.submit:hover {
    color: #CD751E;
}

#contactSocials {
  width: 100%;
  height: auto%;
}

h2.socials {
  text-align: center;
  margin-left: 15%;
  margin-bottom: 5%;

}

.contactSocials-2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  width: 40%;
  height: auto;
  justify-content: center;
  margin-left: 33%;
}

.contactSocials-2 img {
  width: 90%;
  height: auto;
  margin-bottom: -50%;

}

.socials1 {
  grid-area: 1 / 1 / 2 / 2;
}

.socials2 {
  grid-area: 1 / 2 / 2 / 3; }

.socials3 {
  grid-area: 1 / 3 / 2 / 4; }
.socials4 {
  grid-area: 1 / 4 / 2 / 5; }


  <!------------------------- Foooter------------------------->

#footerContainer {
  width: auto;
  position: fixed;
}

footer {
    padding: 25px;
    text-align: center;
    background: #FCD6CE;
    color: #CD751E;
    font-weight: bold;
    font-size: 18px;
}

.footerIcons {
  width:98%;
}
